/*** Table Styles **/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #2e748c;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  color: #FFFFFF
}

h2 {
  color: #FFFFFF
}

h3 {
  color: #FFFFFF
}

h4 {
  color: #FFFFFF
}

b {
  color: #FFFFFF
}

pre {
  color: #FFFFFF
}

#layout-table {
  opacity: 1;
  background-color:rgba(0, 0, 0, 0);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  background:rgba(0, 0, 0, 0);
  border: 0;
}
#layout-row td{
  opacity: 1;
  background-color:rgba(0, 0, 0, 0);
  background:rgba(0, 0, 0, 0);
  border: 0;
}

table {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  padding:5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

#userEmail {
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 10pt;
}

#SignOutID {
  padding-top: 20px;
  padding-bottom: 0px;
  font-size: 10pt;
  color: #FFFFFF;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:18px;
  font-weight: 100;
  padding:18px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
  min-height: 20px;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

.highlight td {
  background:#2e3046;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}

.normal {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#362b45;
  font-size:18px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  min-height: 20px;
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}


.normal:first-child {
  border-top:none;
}

.normal:last-child {
  border-bottom:none;
}

.normal:nth-child(odd) td {
  background:#EBEBEB;
}

.normal:nth-child(odd):hover td {
  background:#4E5066;
}

.normal:last-child td:first-child {
  border-bottom-left-radius:3px;
}

.normal:last-child td:last-child {
  border-bottom-right-radius:3px;
}

td {
  background:#FFFFFF;
  padding:10px;
  text-align:center;
  vertical-align:middle;
  font-weight:300;
  font-size:15px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

/*** End of Table Styles **/
/*** Start of Button Styles **/
:root {
  --color-dark: #161616;
  --color-ocean: #416dea;
  --color-grass: #3dd28d;
  --color-snow: #FFFFFF;
  --color-salmon: #F32C52;
  --color-sun: #feee7d;
  --color-alge: #7999a9;
  --color-flower: #353866;
  --color-smoke: #e4e4e4;
  --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.selected {
  box-shadow: 2px 5px 10px var(--color-smoke);
  color: var(--color-snow);
  background: #0e3b4c;
}
.unselected {
  box-shadow: 2px 5px 10px var(--color-smoke);
  color: var(--color-snow);
  background: #2e606f;
}
button {
  overflow: hidden;
  margin: 5px;
  padding: 5px 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  border: 0 none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
  box-shadow: 2px 5px 10px var(--color-smoke);
  color: var(--color-snow);
  background: #2e606f;
}
button:hover {
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  opacity: .85;
}
button:active {
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  opacity: .75;
}
button:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}

input[type="submit"] {
  overflow: hidden;
  margin: 5px;
  padding: 5px 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  border: 0 none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
  box-shadow: 2px 5px 10px var(--color-smoke);
  color: var(--color-snow);
  background: var(--color-ocean);
}
button[type="submit"]:hover {
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  opacity: .85;
}
button[type="submit"]:active {
  -webkit-transition: all 150ms linear;
  transition: all 150ms linear;
  opacity: .75;
}
button[type="submit"]:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}
/*** End of Button Styles **/
