<!DOCTYPE html>
<!--DEFAULT CONTENT HERE :D-->
<html>
  <head>
    <title>MEOW</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script language="JavaScript" type="text/javascript">
      function gotoTeam(val){
        if (val == "") {
          var row = document.getElementById("time-h1");
          var url = (window.location.href).split("#")[0];
          window.location.href = url;
        } else {
          var row = document.getElementById("R-" + val);
          var url = (window.location.href).split("#")[0];
          window.location.href = url + "#" + val;
        }
        row.scrollIntoViewIfNeeded({behavior: "smooth"});
        var highlighted = document.getElementsByClassName("highlight");
        for (var i = 0; i < highlighted.length; i++) {
          highlighted[i].className="normal";
        }
        if (val != "") {row.className="highlight";}
      }
      function getPosition(val) {
        if (val == "") {
          return ""
        } else {
          var cat = document.getElementById("R-" + val).children[1].innerText;
          var rows = document.getElementById("totaltable").children;
          var i = 0;
          var pos = 1;
          var found = false;
          while (i < rows.length && !found) {
            if (rows[i].children[1].innerText == cat) {
              if (rows[i].children[0].innerText == val) {
                found = true;
              } else {
                pos++;
              }
            }
            i++;
          }
          return pos;
        }
      }
      function refreshPage() {
        setTimeout('window.location.reload()',60000);
        var url = (window.location.href).split("#")[1];
        var row = document.getElementById("R-" + url);
        var highlighted = document.getElementsByClassName("highlight");
        for (var i = 0; i < highlighted.length; i++) {
          highlighted[i].className="normal";
        }
        if (row) {row.className="highlight";}
      }
    </script>
  </head>
  <body onload="refreshPage()">
    <h2 align="center" id="time-h1">Totals Calculated At:</h2><h4 align="center">Tue Jan  8 20:16:56 2019</h4>
    <table style="margin: 0px auto; position:relative; top:0px;" id="tbl">
      <thead>
        <tr>
          <th>Team ID</th>
          <th>Age Category</th>
          <th>Total Score</th>
        </tr>
      </thead>
      <tbody id="totaltable">
        <tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-275')" id="R-CCV-275" class="normal">
          <td>CCV-275</td>
          <td>Senior</td>
          <td>487</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-289')" id="R-CCV-289" class="normal">
          <td>CCV-289</td>
          <td>Senior</td>
          <td>482</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-347')" id="R-CCV-347" class="normal">
          <td>CCV-347</td>
          <td>Senior</td>
          <td>480</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-171')" id="R-CCV-171" class="normal">
          <td>CCV-171</td>
          <td>Senior</td>
          <td>479</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-064')" id="R-CCV-064" class="normal">
          <td>CCV-064</td>
          <td>Senior</td>
          <td>476</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-141')" id="R-CCV-141" class="normal">
          <td>CCV-141</td>
          <td>Senior</td>
          <td>473</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-147')" id="R-CCV-147" class="normal">
          <td>CCV-147</td>
          <td>Senior</td>
          <td>470</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-109')" id="R-CCV-109" class="normal">
          <td>CCV-109</td>
          <td>Senior</td>
          <td>469</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-172')" id="R-CCV-172" class="normal">
          <td>CCV-172</td>
          <td>Senior</td>
          <td>468</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-148')" id="R-CCV-148" class="normal">
          <td>CCV-148</td>
          <td>Senior</td>
          <td>463</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-067')" id="R-CCV-067" class="normal">
          <td>CCV-067</td>
          <td>Senior</td>
          <td>461</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-422')" id="R-CCV-422" class="normal">
          <td>CCV-422</td>
          <td>Senior</td>
          <td>460</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-322')" id="R-CCV-322" class="normal">
          <td>CCV-322</td>
          <td>Senior</td>
          <td>453</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-145')" id="R-CCV-145" class="normal">
          <td>CCV-145</td>
          <td>Senior</td>
          <td>439</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-011')" id="R-CCV-011" class="normal">
          <td>CCV-011</td>
          <td>Senior</td>
          <td>435</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-294')" id="R-CCV-294" class="normal">
          <td>CCV-294</td>
          <td>Senior</td>
          <td>434</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-272')" id="R-CCV-272" class="normal">
          <td>CCV-272</td>
          <td>Senior</td>
          <td>430</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-410')" id="R-CCV-410" class="normal">
          <td>CCV-410</td>
          <td>Senior</td>
          <td>429</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-186')" id="R-CCV-186" class="normal">
          <td>CCV-186</td>
          <td>Senior</td>
          <td>428</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-102')" id="R-CCV-102" class="normal">
          <td>CCV-102</td>
          <td>Senior</td>
          <td>425</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-268')" id="R-CCV-268" class="normal">
          <td>CCV-268</td>
          <td>Senior</td>
          <td>424</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-270')" id="R-CCV-270" class="normal">
          <td>CCV-270</td>
          <td>Senior</td>
          <td>420</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-160')" id="R-CCV-160" class="normal">
          <td>CCV-160</td>
          <td>Senior</td>
          <td>418</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-103')" id="R-CCV-103" class="normal">
          <td>CCV-103</td>
          <td>Senior</td>
          <td>413</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-234')" id="R-CCV-234" class="normal">
          <td>CCV-234</td>
          <td>Senior</td>
          <td>413</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-081')" id="R-CCV-081" class="normal">
          <td>CCV-081</td>
          <td>Senior</td>
          <td>402</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-201')" id="R-CCV-201" class="normal">
          <td>CCV-201</td>
          <td>Senior</td>
          <td>402</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-409')" id="R-CCV-409" class="normal">
          <td>CCV-409</td>
          <td>Senior</td>
          <td>401</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-052')" id="R-CCV-052" class="normal">
          <td>CCV-052</td>
          <td>Senior</td>
          <td>394</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-151')" id="R-CCV-151" class="normal">
          <td>CCV-151</td>
          <td>Senior</td>
          <td>393</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-176')" id="R-CCV-176" class="normal">
          <td>CCV-176</td>
          <td>Senior</td>
          <td>393</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-088')" id="R-CCV-088" class="normal">
          <td>CCV-088</td>
          <td>Senior</td>
          <td>387</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-481')" id="R-CCV-481" class="normal">
          <td>CCV-481</td>
          <td>Senior</td>
          <td>385</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-473')" id="R-CCV-473" class="normal">
          <td>CCV-473</td>
          <td>Senior</td>
          <td>384</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-478')" id="R-CCV-478" class="normal">
          <td>CCV-478</td>
          <td>Senior</td>
          <td>384</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-291')" id="R-CCV-291" class="normal">
          <td>CCV-291</td>
          <td>Senior</td>
          <td>383</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-146')" id="R-CCV-146" class="normal">
          <td>CCV-146</td>
          <td>Senior</td>
          <td>381</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-167')" id="R-CCV-167" class="normal">
          <td>CCV-167</td>
          <td>Senior</td>
          <td>380</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-474')" id="R-CCV-474" class="normal">
          <td>CCV-474</td>
          <td>Senior</td>
          <td>378</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-118')" id="R-CCV-118" class="normal">
          <td>CCV-118</td>
          <td>Senior</td>
          <td>373</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-339')" id="R-CCV-339" class="normal">
          <td>CCV-339</td>
          <td>Senior</td>
          <td>373</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-034')" id="R-CCV-034" class="normal">
          <td>CCV-034</td>
          <td>Senior</td>
          <td>367</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-168')" id="R-CCV-168" class="normal">
          <td>CCV-168</td>
          <td>Senior</td>
          <td>367</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-221')" id="R-CCV-221" class="normal">
          <td>CCV-221</td>
          <td>Senior</td>
          <td>367</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-111')" id="R-CCV-111" class="normal">
          <td>CCV-111</td>
          <td>Senior</td>
          <td>366</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-471')" id="R-CCV-471" class="normal">
          <td>CCV-471</td>
          <td>Senior</td>
          <td>366</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-423')" id="R-CCV-423" class="normal">
          <td>CCV-423</td>
          <td>Senior</td>
          <td>364</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-274')" id="R-CCV-274" class="normal">
          <td>CCV-274</td>
          <td>Senior</td>
          <td>362</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-356')" id="R-CCV-356" class="normal">
          <td>CCV-356</td>
          <td>Senior</td>
          <td>359</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-033')" id="R-CCV-033" class="normal">
          <td>CCV-033</td>
          <td>Senior</td>
          <td>358</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-286')" id="R-CCV-286" class="normal">
          <td>CCV-286</td>
          <td>Senior</td>
          <td>355</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-287')" id="R-CCV-287" class="normal">
          <td>CCV-287</td>
          <td>Senior</td>
          <td>354</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-303')" id="R-CCV-303" class="normal">
          <td>CCV-303</td>
          <td>Senior</td>
          <td>354</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-292')" id="R-CCV-292" class="normal">
          <td>CCV-292</td>
          <td>Senior</td>
          <td>353</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-314')" id="R-CCV-314" class="normal">
          <td>CCV-314</td>
          <td>Senior</td>
          <td>352</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-313')" id="R-CCV-313" class="normal">
          <td>CCV-313</td>
          <td>Senior</td>
          <td>350</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-348')" id="R-CCV-348" class="normal">
          <td>CCV-348</td>
          <td>Senior</td>
          <td>342</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-456')" id="R-CCV-456" class="normal">
          <td>CCV-456</td>
          <td>Senior</td>
          <td>342</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-451')" id="R-CCV-451" class="normal">
          <td>CCV-451</td>
          <td>Senior</td>
          <td>340</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-014')" id="R-CCV-014" class="normal">
          <td>CCV-014</td>
          <td>Senior</td>
          <td>339</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-188')" id="R-CCV-188" class="normal">
          <td>CCV-188</td>
          <td>Senior</td>
          <td>331</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-472')" id="R-CCV-472" class="normal">
          <td>CCV-472</td>
          <td>Senior</td>
          <td>331</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-018')" id="R-CCV-018" class="normal">
          <td>CCV-018</td>
          <td>Senior</td>
          <td>330</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-132')" id="R-CCV-132" class="normal">
          <td>CCV-132</td>
          <td>Senior</td>
          <td>329</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-295')" id="R-CCV-295" class="normal">
          <td>CCV-295</td>
          <td>Senior</td>
          <td>329</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-363')" id="R-CCV-363" class="normal">
          <td>CCV-363</td>
          <td>Senior</td>
          <td>326</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-100')" id="R-CCV-100" class="normal">
          <td>CCV-100</td>
          <td>Senior</td>
          <td>324</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-157')" id="R-CCV-157" class="normal">
          <td>CCV-157</td>
          <td>Senior</td>
          <td>323</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-411')" id="R-CCV-411" class="normal">
          <td>CCV-411</td>
          <td>Senior</td>
          <td>319</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-232')" id="R-CCV-232" class="normal">
          <td>CCV-232</td>
          <td>Senior</td>
          <td>314</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-366')" id="R-CCV-366" class="normal">
          <td>CCV-366</td>
          <td>Senior</td>
          <td>314</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-435')" id="R-CCV-435" class="normal">
          <td>CCV-435</td>
          <td>Senior</td>
          <td>312</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-113')" id="R-CCV-113" class="normal">
          <td>CCV-113</td>
          <td>Senior</td>
          <td>306</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-290')" id="R-CCV-290" class="normal">
          <td>CCV-290</td>
          <td>Senior</td>
          <td>304</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-299')" id="R-CCV-299" class="normal">
          <td>CCV-299</td>
          <td>Senior</td>
          <td>301</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-446')" id="R-CCV-446" class="normal">
          <td>CCV-446</td>
          <td>Senior</td>
          <td>297</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-249')" id="R-CCV-249" class="normal">
          <td>CCV-249</td>
          <td>Senior</td>
          <td>295</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-114')" id="R-CCV-114" class="normal">
          <td>CCV-114</td>
          <td>Senior</td>
          <td>289</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-480')" id="R-CCV-480" class="normal">
          <td>CCV-480</td>
          <td>Senior</td>
          <td>289</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-306')" id="R-CCV-306" class="normal">
          <td>CCV-306</td>
          <td>Senior</td>
          <td>285</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-027')" id="R-CCV-027" class="normal">
          <td>CCV-027</td>
          <td>Senior</td>
          <td>283</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-424')" id="R-CCV-424" class="normal">
          <td>CCV-424</td>
          <td>Senior</td>
          <td>282</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-110')" id="R-CCV-110" class="normal">
          <td>CCV-110</td>
          <td>Senior</td>
          <td>281</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-415')" id="R-CCV-415" class="normal">
          <td>CCV-415</td>
          <td>Senior</td>
          <td>280</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-324')" id="R-CCV-324" class="normal">
          <td>CCV-324</td>
          <td>Senior</td>
          <td>278</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-391')" id="R-CCV-391" class="normal">
          <td>CCV-391</td>
          <td>Senior</td>
          <td>276</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-035')" id="R-CCV-035" class="normal">
          <td>CCV-035</td>
          <td>Senior</td>
          <td>269</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-196')" id="R-CCV-196" class="normal">
          <td>CCV-196</td>
          <td>Senior</td>
          <td>268</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-469')" id="R-CCV-469" class="normal">
          <td>CCV-469</td>
          <td>Senior</td>
          <td>268</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-010')" id="R-CCV-010" class="normal">
          <td>CCV-010</td>
          <td>Senior</td>
          <td>267</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-285')" id="R-CCV-285" class="normal">
          <td>CCV-285</td>
          <td>Senior</td>
          <td>261</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-019')" id="R-CCV-019" class="normal">
          <td>CCV-019</td>
          <td>Senior</td>
          <td>259</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-354')" id="R-CCV-354" class="normal">
          <td>CCV-354</td>
          <td>Senior</td>
          <td>248</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-381')" id="R-CCV-381" class="normal">
          <td>CCV-381</td>
          <td>Senior</td>
          <td>246</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-425')" id="R-CCV-425" class="normal">
          <td>CCV-425</td>
          <td>Senior</td>
          <td>238</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-338')" id="R-CCV-338" class="normal">
          <td>CCV-338</td>
          <td>Senior</td>
          <td>237</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-455')" id="R-CCV-455" class="normal">
          <td>CCV-455</td>
          <td>Senior</td>
          <td>232</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-361')" id="R-CCV-361" class="normal">
          <td>CCV-361</td>
          <td>Senior</td>
          <td>223</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-447')" id="R-CCV-447" class="normal">
          <td>CCV-447</td>
          <td>Senior</td>
          <td>220</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-203')" id="R-CCV-203" class="normal">
          <td>CCV-203</td>
          <td>Senior</td>
          <td>217</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-153')" id="R-CCV-153" class="normal">
          <td>CCV-153</td>
          <td>Senior</td>
          <td>205</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-175')" id="R-CCV-175" class="normal">
          <td>CCV-175</td>
          <td>Senior</td>
          <td>204</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-396')" id="R-CCV-396" class="normal">
          <td>CCV-396</td>
          <td>Senior</td>
          <td>203</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-300')" id="R-CCV-300" class="normal">
          <td>CCV-300</td>
          <td>Senior</td>
          <td>194</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-465')" id="R-CCV-465" class="normal">
          <td>CCV-465</td>
          <td>Senior</td>
          <td>193</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-395')" id="R-CCV-395" class="normal">
          <td>CCV-395</td>
          <td>Senior</td>
          <td>191</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-084')" id="R-CCV-084" class="normal">
          <td>CCV-084</td>
          <td>Senior</td>
          <td>187</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-119')" id="R-CCV-119" class="normal">
          <td>CCV-119</td>
          <td>Senior</td>
          <td>184</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-491')" id="R-CCV-491" class="normal">
          <td>CCV-491</td>
          <td>Senior</td>
          <td>181</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-150')" id="R-CCV-150" class="normal">
          <td>CCV-150</td>
          <td>Senior</td>
          <td>172</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-195')" id="R-CCV-195" class="normal">
          <td>CCV-195</td>
          <td>Senior</td>
          <td>171</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-137')" id="R-CCV-137" class="normal">
          <td>CCV-137</td>
          <td>Senior</td>
          <td>170</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-426')" id="R-CCV-426" class="normal">
          <td>CCV-426</td>
          <td>Senior</td>
          <td>167</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-098')" id="R-CCV-098" class="normal">
          <td>CCV-098</td>
          <td>Senior</td>
          <td>164</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-293')" id="R-CCV-293" class="normal">
          <td>CCV-293</td>
          <td>Senior</td>
          <td>164</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-392')" id="R-CCV-392" class="normal">
          <td>CCV-392</td>
          <td>Senior</td>
          <td>161</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-462')" id="R-CCV-462" class="normal">
          <td>CCV-462</td>
          <td>Senior</td>
          <td>161</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-053')" id="R-CCV-053" class="normal">
          <td>CCV-053</td>
          <td>Senior</td>
          <td>158</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-215')" id="R-CCV-215" class="normal">
          <td>CCV-215</td>
          <td>Senior</td>
          <td>150</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-200')" id="R-CCV-200" class="normal">
          <td>CCV-200</td>
          <td>Senior</td>
          <td>146</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-112')" id="R-CCV-112" class="normal">
          <td>CCV-112</td>
          <td>Senior</td>
          <td>131</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-483')" id="R-CCV-483" class="normal">
          <td>CCV-483</td>
          <td>Senior</td>
          <td>120</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-085')" id="R-CCV-085" class="normal">
          <td>CCV-085</td>
          <td>Senior</td>
          <td>115</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-185')" id="R-CCV-185" class="normal">
          <td>CCV-185</td>
          <td>Senior</td>
          <td>113</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-345')" id="R-CCV-345" class="normal">
          <td>CCV-345</td>
          <td>Senior</td>
          <td>102</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-487')" id="R-CCV-487" class="normal">
          <td>CCV-487</td>
          <td>Senior</td>
          <td>97</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-214')" id="R-CCV-214" class="normal">
          <td>CCV-214</td>
          <td>Senior</td>
          <td>85</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-374')" id="R-CCV-374" class="normal">
          <td>CCV-374</td>
          <td>Senior</td>
          <td>18</td>
        </tr>
      </tbody>
    </table>
    <h4 align="center">Designed by Samuel Simpson</h4>
  </body>
</html>
