<!DOCTYPE html>
<!--DEFAULT CONTENT HERE :D-->
<html>
  <head>
    <title>MEOW</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script language="JavaScript" type="text/javascript">
      function gotoTeam(val){
        if (val == "") {
          var row = document.getElementById("time-h1");
          var url = (window.location.href).split("#")[0];
          window.location.href = url;
        } else {
          var row = document.getElementById("R-" + val);
          var url = (window.location.href).split("#")[0];
          window.location.href = url + "#" + val;
        }
        row.scrollIntoViewIfNeeded({behavior: "smooth"});
        var highlighted = document.getElementsByClassName("highlight");
        for (var i = 0; i < highlighted.length; i++) {
          highlighted[i].className="normal";
        }
        if (val != "") {row.className="highlight";}
      }
      function getPosition(val) {
        if (val == "") {
          return ""
        } else {
          var cat = document.getElementById("R-" + val).children[1].innerText;
          var rows = document.getElementById("totaltable").children;
          var i = 0;
          var pos = 1;
          var found = false;
          while (i < rows.length && !found) {
            if (rows[i].children[1].innerText == cat) {
              if (rows[i].children[0].innerText == val) {
                found = true;
              } else {
                pos++;
              }
            }
            i++;
          }
          return pos;
        }
      }
      function refreshPage() {
        setTimeout('window.location.reload()',60000);
        var url = (window.location.href).split("#")[1];
        var row = document.getElementById("R-" + url);
        var highlighted = document.getElementsByClassName("highlight");
        for (var i = 0; i < highlighted.length; i++) {
          highlighted[i].className="normal";
        }
        if (row) {row.className="highlight";}
      }
    </script>
  </head>
  <body onload="refreshPage()">
    <h2 align="center" id="time-h1">Totals Calculated At:</h2><h4 align="center">Tue Jan  8 20:16:56 2019</h4>
    <table style="margin: 0px auto; position:relative; top:0px;" id="tbl">
      <thead>
        <tr>
          <th>Team ID</th>
          <th>Age Category</th>
          <th>Total Score</th>
        </tr>
      </thead>
      <tbody id="totaltable">
        <tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-433')" id="R-CCV-433" class="normal">
          <td>CCV-433</td>
          <td>Junior</td>
          <td>293</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-258')" id="R-CCV-258" class="normal">
          <td>CCV-258</td>
          <td>Junior</td>
          <td>288</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-334')" id="R-CCV-334" class="normal">
          <td>CCV-334</td>
          <td>Junior</td>
          <td>285</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-142')" id="R-CCV-142" class="normal">
          <td>CCV-142</td>
          <td>Junior</td>
          <td>283</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-444')" id="R-CCV-444" class="normal">
          <td>CCV-444</td>
          <td>Junior</td>
          <td>270</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-083')" id="R-CCV-083" class="normal">
          <td>CCV-083</td>
          <td>Junior</td>
          <td>267</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-173')" id="R-CCV-173" class="normal">
          <td>CCV-173</td>
          <td>Junior</td>
          <td>264</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-159')" id="R-CCV-159" class="normal">
          <td>CCV-159</td>
          <td>Junior</td>
          <td>263</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-004')" id="R-CCV-004" class="normal">
          <td>CCV-004</td>
          <td>Junior</td>
          <td>254</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-056')" id="R-CCV-056" class="normal">
          <td>CCV-056</td>
          <td>Junior</td>
          <td>231</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-288')" id="R-CCV-288" class="normal">
          <td>CCV-288</td>
          <td>Junior</td>
          <td>230</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-182')" id="R-CCV-182" class="normal">
          <td>CCV-182</td>
          <td>Junior</td>
          <td>227</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-460')" id="R-CCV-460" class="normal">
          <td>CCV-460</td>
          <td>Junior</td>
          <td>214</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-262')" id="R-CCV-262" class="normal">
          <td>CCV-262</td>
          <td>Junior</td>
          <td>210</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-296')" id="R-CCV-296" class="normal">
          <td>CCV-296</td>
          <td>Junior</td>
          <td>209</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-457')" id="R-CCV-457" class="normal">
          <td>CCV-457</td>
          <td>Junior</td>
          <td>204</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-099')" id="R-CCV-099" class="normal">
          <td>CCV-099</td>
          <td>Junior</td>
          <td>202</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-127')" id="R-CCV-127" class="normal">
          <td>CCV-127</td>
          <td>Junior</td>
          <td>199</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-134')" id="R-CCV-134" class="normal">
          <td>CCV-134</td>
          <td>Junior</td>
          <td>198</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-133')" id="R-CCV-133" class="normal">
          <td>CCV-133</td>
          <td>Junior</td>
          <td>189</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-149')" id="R-CCV-149" class="normal">
          <td>CCV-149</td>
          <td>Junior</td>
          <td>185</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-463')" id="R-CCV-463" class="normal">
          <td>CCV-463</td>
          <td>Junior</td>
          <td>180</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-143')" id="R-CCV-143" class="normal">
          <td>CCV-143</td>
          <td>Junior</td>
          <td>169</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-260')" id="R-CCV-260" class="normal">
          <td>CCV-260</td>
          <td>Junior</td>
          <td>168</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-261')" id="R-CCV-261" class="normal">
          <td>CCV-261</td>
          <td>Junior</td>
          <td>164</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-129')" id="R-CCV-129" class="normal">
          <td>CCV-129</td>
          <td>Junior</td>
          <td>163</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-449')" id="R-CCV-449" class="normal">
          <td>CCV-449</td>
          <td>Junior</td>
          <td>155</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-190')" id="R-CCV-190" class="normal">
          <td>CCV-190</td>
          <td>Junior</td>
          <td>149</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-154')" id="R-CCV-154" class="normal">
          <td>CCV-154</td>
          <td>Junior</td>
          <td>147</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-120')" id="R-CCV-120" class="normal">
          <td>CCV-120</td>
          <td>Junior</td>
          <td>146</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-362')" id="R-CCV-362" class="normal">
          <td>CCV-362</td>
          <td>Junior</td>
          <td>138</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-413')" id="R-CCV-413" class="normal">
          <td>CCV-413</td>
          <td>Junior</td>
          <td>137</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-297')" id="R-CCV-297" class="normal">
          <td>CCV-297</td>
          <td>Junior</td>
          <td>136</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-283')" id="R-CCV-283" class="normal">
          <td>CCV-283</td>
          <td>Junior</td>
          <td>121</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-311')" id="R-CCV-311" class="normal">
          <td>CCV-311</td>
          <td>Junior</td>
          <td>115</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-128')" id="R-CCV-128" class="normal">
          <td>CCV-128</td>
          <td>Junior</td>
          <td>113</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-298')" id="R-CCV-298" class="normal">
          <td>CCV-298</td>
          <td>Junior</td>
          <td>102</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-101')" id="R-CCV-101" class="normal">
          <td>CCV-101</td>
          <td>Junior</td>
          <td>100</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-198')" id="R-CCV-198" class="normal">
          <td>CCV-198</td>
          <td>Junior</td>
          <td>100</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-403')" id="R-CCV-403" class="normal">
          <td>CCV-403</td>
          <td>Junior</td>
          <td>96</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-340')" id="R-CCV-340" class="normal">
          <td>CCV-340</td>
          <td>Junior</td>
          <td>84</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-402')" id="R-CCV-402" class="normal">
          <td>CCV-402</td>
          <td>Junior</td>
          <td>83</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-325')" id="R-CCV-325" class="normal">
          <td>CCV-325</td>
          <td>Junior</td>
          <td>80</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-097')" id="R-CCV-097" class="normal">
          <td>CCV-097</td>
          <td>Junior</td>
          <td>79</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-254')" id="R-CCV-254" class="normal">
          <td>CCV-254</td>
          <td>Junior</td>
          <td>73</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-477')" id="R-CCV-477" class="normal">
          <td>CCV-477</td>
          <td>Junior</td>
          <td>71</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-466')" id="R-CCV-466" class="normal">
          <td>CCV-466</td>
          <td>Junior</td>
          <td>67</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-376')" id="R-CCV-376" class="normal">
          <td>CCV-376</td>
          <td>Junior</td>
          <td>66</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-257')" id="R-CCV-257" class="normal">
          <td>CCV-257</td>
          <td>Junior</td>
          <td>65</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-087')" id="R-CCV-087" class="normal">
          <td>CCV-087</td>
          <td>Junior</td>
          <td>62</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-308')" id="R-CCV-308" class="normal">
          <td>CCV-308</td>
          <td>Junior</td>
          <td>62</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-404')" id="R-CCV-404" class="normal">
          <td>CCV-404</td>
          <td>Junior</td>
          <td>61</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-264')" id="R-CCV-264" class="normal">
          <td>CCV-264</td>
          <td>Junior</td>
          <td>60</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-075')" id="R-CCV-075" class="normal">
          <td>CCV-075</td>
          <td>Junior</td>
          <td>57</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-475')" id="R-CCV-475" class="normal">
          <td>CCV-475</td>
          <td>Junior</td>
          <td>56</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-495')" id="R-CCV-495" class="normal">
          <td>CCV-495</td>
          <td>Junior</td>
          <td>55</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-355')" id="R-CCV-355" class="normal">
          <td>CCV-355</td>
          <td>Junior</td>
          <td>53</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-365')" id="R-CCV-365" class="normal">
          <td>CCV-365</td>
          <td>Junior</td>
          <td>46</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-448')" id="R-CCV-448" class="normal">
          <td>CCV-448</td>
          <td>Junior</td>
          <td>45</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-174')" id="R-CCV-174" class="normal">
          <td>CCV-174</td>
          <td>Junior</td>
          <td>43</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-453')" id="R-CCV-453" class="normal">
          <td>CCV-453</td>
          <td>Junior</td>
          <td>41</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-122')" id="R-CCV-122" class="normal">
          <td>CCV-122</td>
          <td>Junior</td>
          <td>34</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-086')" id="R-CCV-086" class="normal">
          <td>CCV-086</td>
          <td>Junior</td>
          <td>29</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-452')" id="R-CCV-452" class="normal">
          <td>CCV-452</td>
          <td>Junior</td>
          <td>29</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-125')" id="R-CCV-125" class="normal">
          <td>CCV-125</td>
          <td>Junior</td>
          <td>23</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-138')" id="R-CCV-138" class="normal">
          <td>CCV-138</td>
          <td>Junior</td>
          <td>16</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-194')" id="R-CCV-194" class="normal">
          <td>CCV-194</td>
          <td>Junior</td>
          <td>16</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-436')" id="R-CCV-436" class="normal">
          <td>CCV-436</td>
          <td>Junior</td>
          <td>13</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-030')" id="R-CCV-030" class="normal">
          <td>CCV-030</td>
          <td>Junior</td>
          <td>8</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-401')" id="R-CCV-401" class="normal">
          <td>CCV-401</td>
          <td>Junior</td>
          <td>8</td>
        </tr><tr onclick="window.open('http://scoreboard2.uscyberpatriot.org/team.php?team=CCV-208')" id="R-CCV-208" class="normal">
          <td>CCV-208</td>
          <td>Junior</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
    <h4 align="center">Designed by Samuel Simpson</h4>
  </body>
</html>
